***********************************
hafiz saeed's Transaction history as follows
***********************************
***********************************
hafiz saeed's Transaction history as follows
***********************************
***********************************
hafiz saeed's Transaction history as follows
***********************************
A transaction of Depositwith an amount of 20000was done on the following date: 
Thu Apr 20 12:39:12 PKT 2017
A transaction of Withdrawalwith an amount of 5000was done on the following date: 
Thu Apr 20 12:39:17 PKT 2017
A transaction of Depositwith an amount of 60000was done on the following date: 
Thu Apr 20 12:39:23 PKT 2017
***********************************
hafiz saeed's Transaction history as follows
***********************************
A transaction of Deposit  with an amount of 20000 was done on the following date: 
Thu Apr 20 15:52:45 PKT 2017

A transaction of Deposit  with an amount of 20000 was done on the following date: 
Thu Apr 20 15:52:50 PKT 2017

A transaction of Deposit  with an amount of 500000 was done on the following date: 
Thu Apr 20 16:08:42 PKT 2017

A transaction of Utility Bill  with an amount of 91682 was done on the following date: 
Thu Apr 20 18:17:15 PKT 2017

