***********************************
Javed Iqbal's Transaction history as follows
***********************************
***********************************
Javed Iqbal's Transaction history as follows
***********************************
***********************************
Javed Iqbal's Transaction history as follows
***********************************
A transaction of Deposit  with an amount of 5000 was done on the following date: 
Thu Apr 20 18:10:19 PKT 2017

A transaction of Transfer Fund  with an amount of 6000 was done on the following date: 
Thu Apr 20 19:09:25 PKT 2017

A transaction of Transfer Fund  with an amount of 5000 was done on the following date: 
Thu Apr 20 19:14:16 PKT 2017

