***********************************
Sualeh Ali's Transaction history as follows
***********************************
A transaction of Deposit  with an amount of 20000 was done on the following date: 
Thu Apr 20 15:33:09 PKT 2017

A transaction of Withdrawal  with an amount of 1000 was done on the following date: 
Thu Apr 20 15:33:14 PKT 2017

A transaction of Deposit  with an amount of 20000 was done on the following date: 
Thu Apr 20 15:33:19 PKT 2017

A transaction of Deposit  with an amount of 90000 was done on the following date: 
Thu Apr 20 15:33:25 PKT 2017

